# Read README.md before doing anything!

# Compulsory:

TG_BOT_TOKEN= "5278238988:AAFUF3IVGXZVVTpij5Oalz2ALsGFSQ4VD3c"
APP_ID = 6235351
API_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
OWNER_ID = 

# Add different ID separated by a SPACE (e.x: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001251594119 

# Not required:

# For rclone:
# Enter the name of the folder, not the ID..
INDEX_LINK = ""

# Others:

EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1900000000
BOT_CMD_POSTFIX = ""

# There are other variables you can add.. see README.md for more info.
